<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div id="Tag_List" class="column">
            <h1>Tag List</h1>
            <div class="item" draggable="true" id="title">Title</div>
            <div class="item" draggable="true" id="paragraph">Paragraph</div>
            <div class="item" draggable="true" id="button">Button</div>
            <div class="item" draggable="true" id="table">Table</div>
            <div class="item" draggable="true" id="form">Form</div>
            <div class="item" draggable="true" id="ol">Order List</div>
            <div class="item" draggable="true" id="ul">UnOrder List</div>
            <div class="item" draggable="true" id="img">Image</div>
            <div class="item" draggable="true" id="link">Link</div>
        </div>
        <div class="column">
            <h1>In progress</h1>
        </div>
       
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js" integrity="sha512-zYXldzJsDrNKV+odAwFYiDXV2Cy37cwizT+NkuiPGsa9X1dOz04eHvUWVuxaJ299GvcJT31ug2zO4itXBjFx4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>